<!DOCTYPE html>
<html>

	<head>

		<link rel="shortcut icon" type="image/png"  href="favicon.png">

		<title>Picture Task</title>

		<style>

			img { height: 10%; }
			
			.all { 
				display: flex;
			 }

			.row1 {
				flex: 1;
				width: 200px;
				display: flex;
				flex-direction: column;

			}

			.row2 {
				flex: 1;
				width: 200px;
					display: flex;
				flex-direction: column;
			}

			.row3 {
				flex: 1;
				width: 200px;
				justify-content: center;
					display: flex;
				flex-direction: column;
			}

			.row4 {
				flex: 1;
				width: 200px;
					display: flex;
				flex-direction: column;
			}

			.arrow {
				width: 200px;
				margin-left: 60px;
 				border-bottom: 0.5px solid black;
 			}

 			p{
				text-align: center;
				font-family: 'EB Garamond', serif;
			}

			a{
				text-decoration: none;
				color: black;
			}

			.box{
				height: 100px;
				color: white;
				width: 260px;
			}

			#b1{
				height: 200px;
			}

			.pic3{
				margin-top: -1750px;
			}

			p:hover{
				font-style: italic;
			}

			#b1:hover{
 				background-color: #F6F5F5;

			}

			.quotes:hover{
				 	background-color: #F6F5F5;

			}

			#b2:hover{
				 	background-color: #F6F5F5;

			}





		</style>

	</head>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
	<body>

		<div class="all">

			<div class="row1">
				<a href="index.html"><div class="box" id="b1"></div></a>
			<img src="pictures/pic1.jpg" class="pic1">
				<div class="box"></div>
				<img src="pictures/pic5.jpg" class="pic5">
			</div>

			<div class="row2">
				<div class="box"></div>
				<img src="pictures/pic2.jpg" class="pic2">
				<div class="box"></div>
				<img src="pictures/pic6.jpg" class="pic6">
			</div>

			<div class="row3">
<!-- 				<div class="box"></div> -->
				<img src="pictures/pic3.jpg" class="pic3">
				<div class="box"></div>
					<a href="quote.html"><div class="quotes">
			<p>You have suffered enough and warred with yourself, it's time that you won.</p>

			<p>Insanity is doing the same thing over and over and expecting new results.</p>

<!-- 			<div class="arrow"></div> -->

		<p class="twix">We all must choose between what is right and what is easy.</p>
<!-- 
			<div class="arrow"></div> -->

			<p>Worrying means you suffer twice.</p>

			<p>I like nonsense, it wakes up the brain cells.</p>
				</div></a>

			</div>

			<div class="row4">
<!-- 				<div class="box"></div> -->
				<img src="pictures/pic4.jpg" class="pic4">
				<a href="scan.html"><div class="box" id="b2"></div></a>
		<img src="pictures/pic7.jpg" class="pic7">
			</div>

		</div>

	</body>

</html>